[VariantCallers]
# file paths to variant callers and other binaries
GATK:      /data/sacgf/tools/GATK/current/GenomeAnalysisTK.jar
freebayes: /data/sacgf/tools/freebayes/current/bin/freebayes
samtools:  /ramdisk/samtools
varscan:   /data/sacgf/tools/varscan/VarScan.v2.3.5.jar
java:      java

[ScriptOptions]
DP_threshold:   15
filter_VCF:      False
number_of_SNPs: 1500
# enable --targets option for Freebayes, faster but more prone to Freebayes errors
# set to False will use --region, each variant is called separately
fast_freebayes: False

VCF_file: /data/sacgf/reference/hg19/bam_comparison/1KG_1500_exon_variants_noX.vcf

[VariantCallerParameters]
# GATK memory usage in GB
GATK_MEM: 4
# GATK threads (-nt)
GATK_nt:  1
# VarScan memory usage in GB
VARSCAN_MEM: 4

[GenomeReference]
# default reference fasta file
REFERENCE: /data/sacgf/reference/hg19/Broad19.fasta
						
# Reference fasta file, with no chr in chromosome name (e.g. Broad19.fasta)
REF_noChr: /data/sacgf/reference/hg19/Broad19.fasta

# Reference fasta file with 'chr' in chromosome names
REF_wChr:  /data/sacgf/reference/iGenomes/Homo_sapiens/UCSC/hg19/Sequence/WholeGenomeFasta/genome.fa

[BatchOperations]
CACHE_DIR:  /data/sacgf/reference/hg19/bam_comparison/cache

[Miscellaneous]







